{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "PPAWebBatch",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["gatling"],
    "pages": [],
    "creationTimestamp": 1619966326078,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.kepco.ppa.web",
    "serverPort": "9060",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "buildTool": "gradle",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "nativeLanguage": "ko",
    "packageFolder": "com/kepco/ppa/web",
    "jwtSecretKey": "NDViMTE0ZDdmMWM4NzAxZDE3Nzc2YTU5ODQ0NjAyZWRjMDA2MmVmMzY4NzBmMmNiYTVmNDI4N2VhYTU5MGZlNTBiNzA5NzBmM2NmZTA0MjI3NjNkNzkwOWZlMmJhN2M2MjdjNDc4ODJjNjAwMTY5ZTZmMWRkNDE4MzM1NmMwNGU=",
    "languages": ["ko"]
  }
}
